# Decode

./: build.dependencies.gradle  build.gradle  settings.gradle
.github/: dependabot.yml
.run/: Fixed TeamCodeD.run.xml  Sloth Load.run.xml
Mercurial/: build.gradle.kts
Mercurial/src/main/kotlin/dev/frozenmilk/dairy/mercurial/continuations/: Actors.kt  Application.kt  Closure.kt  Continuation.kt  Continuations.kt  FactoryClosure.kt  Fiber.kt  FiberException.kt  IntoContinuation.kt  LogMetaData.kt  Scheduler.kt
MercurialFTC/: build.gradle.kts
Shared/: build.gradle
Shared/src/main/java/com/huskyteers19516/shared/: Alliance.kt  HardwareTesting.java  HardwareTesting.kt  LoopTimer.kt  Motif.kt  Slot.kt  Telemetry.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: StarterBotTeleop.java
TeamCodeA/: build.gradle
TeamCodeA/src/main/java/org/firstinspires/ftc/teamcode/: OpModeConstants.java
TeamCodeA/src/main/java/org/firstinspires/ftc/teamcodea/: Constants.java  Drawing.java  Localizer.java  MecanumDrive.java  OTOSLocalizer.java  OpModeConstants.java  PinpointLocalizer.java  StarterBotTeleop.java  TankDrive.java  ThreeDeadWheelLocalizer.java  TwoDeadWheelLocalizer.java
TeamCodeB/: build.gradle
TeamCodeB/src/main/java/org/firstinspires/ftc/teamcodeb/: OpModeConstants.java
TeamCodeC/: build.gradle
TeamCodeC/src/main/java/org/firstinspires/ftc/teamcodec/: HuskyTeleOp.java
TeamCodeD/: build.gradle
TeamCodeD/src/main/java/org/firstinspires/ftc/teamcode/: HuskyTeleOp.kt
gradle/wrapper/: gradle-wrapper.properties
(+185 files in other folders)
