pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
        maven {
            url "https://repo.dairy.foundation/releases"
        }
    }
}

include ':FtcRobotController'
include ':Shared'
include ':TeamCodeA'
include ':TeamCodeB'
include ':TeamCodeC'
include ':TeamCodeD'
include ':Mercurial'
include ':MercurialFTC'